\defcounter {refsection}{0}\relax 
\beamer@slide {ideal-model}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-objective}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-contract}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-frequency}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-capital}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-06}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-41}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-33}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-32}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-budget}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {convex-approx}{44}
