\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Background}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Index Insurance Background}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Optimization Approach}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Model}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Evaluation}{15}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Data}{16}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Procedure}{17}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Multiple Zone Model}{20}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Results}{23}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Evaluation: Thai Data}{26}{0}{6}
