[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'model.blg'
[46] biber-darwin:313> INFO - === Mon Apr 24, 2023, 15:14:56
[72] Biber.pm:371> INFO - Reading 'model.bcf'
[208] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[232] Biber.pm:3976> INFO - Processing section 0
[246] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[248] bibtex.pm:1500> INFO - LaTeX decoding ...
[315] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[336] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:617> INFO - Writing 'model.bbl' with encoding 'UTF-8'
[341] bbl.pm:720> INFO - Output to model.bbl
