[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'propsal.blg'
[30] biber-darwin:313> INFO - === Mon Oct 31, 2022, 10:51:59
[51] Biber.pm:371> INFO - Reading 'propsal.bcf'
[120] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[132] Biber.pm:3976> INFO - Processing section 0
[141] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[143] bibtex.pm:1500> INFO - LaTeX decoding ...
[179] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[290] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[290] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[323] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:617> INFO - Writing 'propsal.bbl' with encoding 'UTF-8'
[361] bbl.pm:720> INFO - Output to propsal.bbl
[361] Biber.pm:110> INFO - WARNINGS: 2
