\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{karlan2014agricultural}
\abx@aux@segm{0}{0}{karlan2014agricultural}
\abx@aux@cite{cole2013barriers}
\abx@aux@segm{0}{0}{cole2013barriers}
\abx@aux@cite{mobarak2013informal}
\abx@aux@segm{0}{0}{mobarak2013informal}
\abx@aux@cite{jensen2017agricultural}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\abx@aux@segm{0}{0}{cole2013barriers}
\abx@aux@cite{cai2020subsidy}
\abx@aux@segm{0}{0}{cai2020subsidy}
\abx@aux@cite{casaburi2018time}
\abx@aux@segm{0}{0}{casaburi2018time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impact of Index Insurance}{2}{section*.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Demand for Index Insurance}{2}{section*.2}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{chantarat2013designing}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@cite{flatnes2018improving}
\abx@aux@segm{0}{0}{flatnes2018improving}
\abx@aux@cite{jensen2019does}
\abx@aux@segm{0}{0}{jensen2019does}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@cite{osgood2007designing}
\abx@aux@segm{0}{0}{osgood2007designing}
\abx@aux@cite{world2011weather}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@cite{greatrex2015scaling}
\abx@aux@segm{0}{0}{greatrex2015scaling}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@cite{lagoa2005probabilistically}
\abx@aux@segm{0}{0}{lagoa2005probabilistically}
\abx@aux@cite{charnes1958cost}
\abx@aux@segm{0}{0}{charnes1958cost}
\abx@aux@cite{artzner1999coherent}
\abx@aux@segm{0}{0}{artzner1999coherent}
\abx@aux@cite{rockafellar2000optimization}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@cite{nemirovski2007convex}
\abx@aux@segm{0}{0}{nemirovski2007convex}
\abx@aux@cite{azariadis2005poverty}
\abx@aux@segm{0}{0}{azariadis2005poverty}
\abx@aux@segm{0}{0}{osgood2007designing}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\abx@aux@segm{0}{0}{osgood2007designing}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@segm{0}{0}{cai2020subsidy}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Design of Index Insurance}{3}{section*.3}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimization Literature}{3}{section*.4}}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sustainable Operations}{3}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Approach}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective and Constraints}{3}{subsection.3.1}}
\abx@aux@page{22}{3}
\abx@aux@cite{mapfumo2017risk}
\abx@aux@segm{0}{0}{mapfumo2017risk}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@cite{rockafellar2002conditional}
\abx@aux@segm{0}{0}{rockafellar2002conditional}
\abx@aux@segm{0}{0}{artzner1999coherent}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Index Insurance Definition and Parameters}{4}{subsection.3.2}}
\abx@aux@page{30}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CVaR Model}{4}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation}{4}{subsubsection.3.3.1}}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\newlabel{cons-budget}{{4}{5}{Motivation}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Changes to constraints}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Single Zone Model}{5}{subsubsection.3.3.3}}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@page{34}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Zone Model}{7}{subsection.3.4}}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@segm{0}{0}{flatnes2018improving}
\abx@aux@segm{0}{0}{jensen2019does}
\abx@aux@page{35}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Method}{8}{subsection.4.1}}
\newlabel{baseline}{{4.1}{8}{Baseline Method}{subsection.4.1}{}}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Method description}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Metrics}{9}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthetic Data Evaluation}{10}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Generating Process}{10}{subsubsection.4.3.1}}
\abx@aux@cite{kielholz2000cost}
\abx@aux@segm{0}{0}{kielholz2000cost}
\abx@aux@cite{barrett2007poverty}
\abx@aux@segm{0}{0}{barrett2007poverty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Optimization Model Parameters}{11}{subsubsection.4.3.2}}
\abx@aux@page{39}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scenarios tested}{11}{subsubsection.4.3.3}}
\abx@aux@page{40}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Simulation details}{12}{subsubsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Results}{12}{subsubsection.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.5.1}Correctly specified prediction model}{12}{subsubsubsection.4.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{No correlation Case}{12}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No Correlation, model correctly specified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{13}{figure.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics. The values shown correspond to the median value of the metric across 1000 simulation. The intervals shown are the $5^{th}$ and $95^{th}$ percentile values of the metrics.}}{13}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Positive Correlation Case}{13}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive Correlation, model correctly specified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{14}{figure.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics. The values shown correspond to the median value of the metric across 1000 simulation. The intervals shown are the $5^{th}$ and $95^{th}$ percentile values of the metrics.}}{14}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Negative Correlation Case}{14}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negative Correlation, model correctly specified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{15}{figure.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics. The values shown correspond to the median value of the metric across 1000 simulation. The intervals shown are the $5^{th}$ and $95^{th}$ percentile values of the metrics.}}{15}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.5.2}Incorrectly specified prediction model}{15}{subsubsubsection.4.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{No correlation Case}{15}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No Correlation, model misspecified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{16}{figure.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics. The values shown correspond to the median value of the metric across 1000 simulation. The intervals shown are the $5^{th}$ and $95^{th}$ percentile values of the metrics.}}{16}{table.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Positive Correlation Case}{16}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positive Correlation, model misspecified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{17}{figure.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics. The values shown correspond to the median value of the metric across 1000 simulation. The intervals shown are the $5^{th}$ and $95^{th}$ percentile values of the metrics.}}{17}{table.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Negative Correlation Case}{17}{section*.24}}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative Correlation, model misspecified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{18}{figure.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance Metrics. The values shown correspond to the median value of the metric across 1000 simulation. The intervals shown are the $5^{th}$ and $95^{th}$ percentile values of the metrics.}}{18}{table.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kenya Evaluation}{18}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Data Sources}{18}{subsubsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Data Creation}{18}{subsubsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Evaluation Procedure}{18}{subsubsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Results}{18}{subsubsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{charnes1958cost}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{artzner1999coherent}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kielholz2000cost}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockafellar2000optimization}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockafellar2002conditional}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{azariadis2005poverty}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lagoa2005probabilistically}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{barrett2007poverty}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nemirovski2007convex}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osgood2007designing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{world2011weather}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chantarat2013designing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cole2013barriers}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mobarak2013informal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlan2014agricultural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{greatrex2015scaling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2017agricultural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mapfumo2017risk}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{casaburi2018time}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{flatnes2018improving}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2019does}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2020subsidy}{ynt/global//global/global}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
