\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NN-based Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feasible set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Penalty Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance of NN Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Case}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determining Market Loading Equilibrium}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selection the Optimal NN Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Performance of Optimal Index Insurance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpreting NN Based Index Insurance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Interpretability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Interpretability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Simple Insurance Contracts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness of NN-Based Index Insurance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Out of state tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overinsuring constraint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weather Predictability and Conditional Contracts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantifying the Impacts of Contract Complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Role of Government Subsidies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hybrid Contracts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Corporate Farming}{3}}
