\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contract Design Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective and Constraints}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single Zone Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiple Zone Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional ML Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep learning models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-series classification models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Evaluation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance Metrics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparison with Chen method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gains from better prediction model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pitfalls of ignoring risk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effects of shorter dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost of insuring the US midwest}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bank insuring loan portfolio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changes in take-up}{3}}
