[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'paper.blg'
[35] biber-darwin:313> INFO - === Thu Sep 22, 2022, 11:58:13
[58] Biber.pm:371> INFO - Reading 'paper.bcf'
[129] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[143] Biber.pm:3976> INFO - Processing section 0
[154] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[155] bibtex.pm:1500> INFO - LaTeX decoding ...
[188] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[313] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[313] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[350] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[372] bbl.pm:617> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[391] bbl.pm:720> INFO - Output to paper.bbl
[392] Biber.pm:110> INFO - WARNINGS: 2
