\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{karlan2014agricultural}
\abx@aux@segm{0}{0}{karlan2014agricultural}
\abx@aux@cite{cole2013barriers}
\abx@aux@segm{0}{0}{cole2013barriers}
\abx@aux@cite{mobarak2013informal}
\abx@aux@segm{0}{0}{mobarak2013informal}
\abx@aux@cite{jensen2017agricultural}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impact of Index Insurance}{1}{section*.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\abx@aux@segm{0}{0}{cole2013barriers}
\abx@aux@cite{cai2020subsidy}
\abx@aux@segm{0}{0}{cai2020subsidy}
\abx@aux@cite{casaburi2018time}
\abx@aux@segm{0}{0}{casaburi2018time}
\abx@aux@cite{chantarat2013designing}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@cite{flatnes2018improving}
\abx@aux@segm{0}{0}{flatnes2018improving}
\abx@aux@cite{jensen2019does}
\abx@aux@segm{0}{0}{jensen2019does}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@cite{osgood2007designing}
\abx@aux@segm{0}{0}{osgood2007designing}
\abx@aux@cite{world2011weather}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@cite{greatrex2015scaling}
\abx@aux@segm{0}{0}{greatrex2015scaling}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@cite{lagoa2005probabilistically}
\abx@aux@segm{0}{0}{lagoa2005probabilistically}
\abx@aux@cite{artzner1999coherent}
\abx@aux@segm{0}{0}{artzner1999coherent}
\abx@aux@cite{rockafellar2000optimization}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@cite{azariadis2005poverty}
\abx@aux@segm{0}{0}{azariadis2005poverty}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Demand for Index Insurance}{2}{section*.2}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Design of Index Insurance}{2}{section*.3}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimization Literature}{2}{section*.4}}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Approach}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective and Constraints}{2}{subsection.3.1}}
\abx@aux@segm{0}{0}{osgood2007designing}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\abx@aux@segm{0}{0}{osgood2007designing}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@segm{0}{0}{cai2020subsidy}
\abx@aux@cite{mapfumo2017risk}
\abx@aux@segm{0}{0}{mapfumo2017risk}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@cite{rockafellar2002conditional}
\abx@aux@segm{0}{0}{rockafellar2002conditional}
\abx@aux@segm{0}{0}{artzner1999coherent}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Index Insurance Definition and Parameters}{3}{subsection.3.2}}
\abx@aux@page{28}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CVaR Model}{3}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation}{3}{subsubsection.3.3.1}}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\newlabel{cons-budget}{{4}{4}{Motivation}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Changes to constraints}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Single Zone Model}{4}{subsubsection.3.3.3}}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@page{32}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Multiple Zone Model}{5}{subsubsection.3.3.4}}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@segm{0}{0}{flatnes2018improving}
\abx@aux@segm{0}{0}{jensen2019does}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Approach}{7}{subsection.4.1}}
\newlabel{baseline}{{4.1}{7}{Baseline Approach}{subsection.4.1}{}}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Method description}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Set Up}{7}{subsection.4.2}}
\abx@aux@cite{barrett2007poverty}
\abx@aux@segm{0}{0}{barrett2007poverty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Generating Process}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Optimization Model Parameters}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scenarios to be tested}{8}{subsubsection.4.2.3}}
\abx@aux@page{36}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Simulation details}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Metrics}{9}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{10}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Correctly specified prediction model}{10}{subsubsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{No correlation Case}{10}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No Correlation, model correctly specified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{11}{figure.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics}}{11}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Positive Correlation Case}{11}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positive Correlation, model correctly specified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{12}{figure.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics}}{12}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Negative Correlation Case}{12}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negative Correlation, model correctly specified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{13}{figure.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics}}{13}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Incorrectly specified prediction model}{13}{subsubsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{No correlation Case}{13}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No Correlation, model misspecified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{14}{figure.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics}}{14}{table.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Positive Correlation Case}{14}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positive Correlation, model misspecified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{15}{figure.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics}}{15}{table.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Negative Correlation Case}{15}{section*.21}}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative Correlation, model misspecified. These are graphs of the payment schedules of the insurance contracts for the two zones. The green payment schedule is for the contract designed by our method, labeled ``opt''. The blue payment schedule is for the baseline contracts, labeled ``baseline''. The red dots are the farmer losses. $a$ is the slope of the payout of our contract, and $b$ is the deductible of our contract.}}{16}{figure.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance Metrics}}{16}{table.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}}
\abx@aux@page{37}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{artzner1999coherent}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockafellar2000optimization}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockafellar2002conditional}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{azariadis2005poverty}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lagoa2005probabilistically}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{barrett2007poverty}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osgood2007designing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{world2011weather}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chantarat2013designing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cole2013barriers}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mobarak2013informal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlan2014agricultural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{greatrex2015scaling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2017agricultural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mapfumo2017risk}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{casaburi2018time}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{flatnes2018improving}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2019does}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2020subsidy}{ynt/global//global/global}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
