[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'paper.blg'
[37] biber-darwin:313> INFO - === Thu Nov  3, 2022, 18:18:19
[61] Biber.pm:371> INFO - Reading 'paper.bcf'
[138] Biber.pm:857> INFO - Found 22 citekeys in bib section 0
[154] Biber.pm:3976> INFO - Processing section 0
[165] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[167] bibtex.pm:1500> INFO - LaTeX decoding ...
[206] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[352] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[353] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[396] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:617> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[450] bbl.pm:720> INFO - Output to paper.bbl
[450] Biber.pm:110> INFO - WARNINGS: 2
