[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'proposal.blg'
[39] biber-darwin:313> INFO - === Mon Oct 21, 2024, 10:41:16
[70] Biber.pm:371> INFO - Reading 'proposal.bcf'
[189] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[205] Biber.pm:3976> INFO - Processing section 0
[223] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[228] bibtex.pm:1500> INFO - LaTeX decoding ...
[292] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[299] Utils.pm:193> WARN - Duplicate entry key: 'kielholz2000cost' in file 'main.bib', skipping ...
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[319] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[322] bbl.pm:720> INFO - Output to proposal.bbl
[322] Biber.pm:110> INFO - WARNINGS: 1
