[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'proposal.blg'
[46] biber-darwin:313> INFO - === Fri Dec  1, 2023, 15:27:52
[75] Biber.pm:371> INFO - Reading 'proposal.bcf'
[172] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[187] Biber.pm:3976> INFO - Processing section 0
[200] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[204] bibtex.pm:1500> INFO - LaTeX decoding ...
[272] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[275] Utils.pm:193> WARN - Duplicate entry key: 'kielholz2000cost' in file 'main.bib', skipping ...
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[316] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[320] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[323] bbl.pm:720> INFO - Output to proposal.bbl
[323] Biber.pm:110> INFO - WARNINGS: 1
