[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'presentation.blg'
[38] biber-darwin:313> INFO - === Sun Feb 26, 2023, 06:39:07
[66] Biber.pm:371> INFO - Reading 'presentation.bcf'
[136] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[147] Biber.pm:3976> INFO - Processing section 0
[162] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[164] bibtex.pm:1500> INFO - LaTeX decoding ...
[205] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[266] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:617> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[282] bbl.pm:720> INFO - Output to presentation.bbl
