[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'model.blg'
[31] biber-darwin:313> INFO - === Wed Nov  9, 2022, 14:07:09
[55] Biber.pm:371> INFO - Reading 'model.bcf'
[129] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[141] Biber.pm:3976> INFO - Processing section 0
[152] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[154] bibtex.pm:1500> INFO - LaTeX decoding ...
[207] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[266] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[272] bbl.pm:617> INFO - Writing 'model.bbl' with encoding 'UTF-8'
[279] bbl.pm:720> INFO - Output to model.bbl
