[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'model.blg'
[47] biber-darwin:313> INFO - === Tue Mar  7, 2023, 13:53:43
[77] Biber.pm:371> INFO - Reading 'model.bcf'
[165] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[180] Biber.pm:3976> INFO - Processing section 0
[194] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[196] bibtex.pm:1500> INFO - LaTeX decoding ...
[242] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[285] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:617> INFO - Writing 'model.bbl' with encoding 'UTF-8'
[295] bbl.pm:720> INFO - Output to model.bbl
