\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{karlan2014agricultural}
\abx@aux@segm{0}{0}{karlan2014agricultural}
\abx@aux@cite{cole2013barriers}
\abx@aux@segm{0}{0}{cole2013barriers}
\abx@aux@cite{mobarak2013informal}
\abx@aux@segm{0}{0}{mobarak2013informal}
\abx@aux@cite{jensen2017agricultural}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impact of Index Insurance}{1}{section*.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\abx@aux@segm{0}{0}{cole2013barriers}
\abx@aux@cite{cai2020subsidy}
\abx@aux@segm{0}{0}{cai2020subsidy}
\abx@aux@cite{casaburi2018time}
\abx@aux@segm{0}{0}{casaburi2018time}
\abx@aux@cite{chantarat2013designing}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@cite{flatnes2018improving}
\abx@aux@segm{0}{0}{flatnes2018improving}
\abx@aux@cite{jensen2019does}
\abx@aux@segm{0}{0}{jensen2019does}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@cite{osgood2007designing}
\abx@aux@segm{0}{0}{osgood2007designing}
\abx@aux@cite{world2011weather}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@cite{greatrex2015scaling}
\abx@aux@segm{0}{0}{greatrex2015scaling}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@cite{lagoa2005probabilistically}
\abx@aux@segm{0}{0}{lagoa2005probabilistically}
\abx@aux@cite{charnes1958cost}
\abx@aux@segm{0}{0}{charnes1958cost}
\abx@aux@cite{artzner1999coherent}
\abx@aux@segm{0}{0}{artzner1999coherent}
\abx@aux@cite{rockafellar2000optimization}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@cite{nemirovski2007convex}
\abx@aux@segm{0}{0}{nemirovski2007convex}
\abx@aux@cite{mapfumo2017risk}
\abx@aux@segm{0}{0}{mapfumo2017risk}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Demand for Index Insurance}{2}{section*.2}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Design of Index Insurance}{2}{section*.3}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimization Literature}{2}{section*.4}}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Approach}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Index Insurance Definition and Parameters}{2}{subsection.3.1}}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@cite{rockafellar2002conditional}
\abx@aux@segm{0}{0}{rockafellar2002conditional}
\abx@aux@segm{0}{0}{artzner1999coherent}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Measures}{3}{subsection.3.2}}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-phase Model}{3}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Full Data Model}{3}{subsubsection.3.3.1}}
\newlabel{full-data-model}{{3.3.1}{3}{Full Data Model}{subsubsection.3.3.1}{}}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@page{26}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Limited Data Setting}{5}{subsubsection.3.3.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{charnes1958cost}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{artzner1999coherent}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockafellar2000optimization}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockafellar2002conditional}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lagoa2005probabilistically}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nemirovski2007convex}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osgood2007designing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{world2011weather}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chantarat2013designing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cole2013barriers}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mobarak2013informal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlan2014agricultural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{greatrex2015scaling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2017agricultural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mapfumo2017risk}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{casaburi2018time}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{flatnes2018improving}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2019does}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2020subsidy}{ynt/global//global/global}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
