[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'meeting.blg'
[47] biber-darwin:313> INFO - === Fri Sep 23, 2022, 13:57:12
[91] Biber.pm:371> INFO - Reading 'meeting.bcf'
[176] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[190] Biber.pm:3976> INFO - Processing section 0
[206] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[207] bibtex.pm:1500> INFO - LaTeX decoding ...
[239] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[260] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:617> INFO - Writing 'meeting.bbl' with encoding 'UTF-8'
[264] bbl.pm:720> INFO - Output to meeting.bbl
