[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'proposal.blg'
[79] biber-darwin:313> INFO - === Mon Jun 20, 2022, 10:59:51
[110] Biber.pm:371> INFO - Reading 'proposal.bcf'
[201] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[215] Biber.pm:3976> INFO - Processing section 0
[228] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[229] bibtex.pm:1500> INFO - LaTeX decoding ...
[259] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[357] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[382] bbl.pm:720> INFO - Output to proposal.bbl
