\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{karlan2014agricultural}
\abx@aux@segm{0}{0}{karlan2014agricultural}
\abx@aux@cite{chantarat2013designing}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@cite{jensen2019does}
\abx@aux@segm{0}{0}{jensen2019does}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Status Quo}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Lit Review}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{flatnes2018improving}
\abx@aux@segm{0}{0}{flatnes2018improving}
\abx@aux@cite{world2011weather}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@segm{0}{0}{world2011weather}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Methodology}{2}}
\abx@aux@page{6}{2}
\abx@aux@cite{delage2010distributionally}
\abx@aux@segm{0}{0}{delage2010distributionally}
\abx@aux@cite{bertsimas2011theory}
\abx@aux@segm{0}{0}{bertsimas2011theory}
\abx@aux@cite{yu2020robust}
\abx@aux@segm{0}{0}{yu2020robust}
\abx@aux@cite{papalexopoulos2022ethics}
\abx@aux@segm{0}{0}{papalexopoulos2022ethics}
\abx@aux@cite{gentry2015gerrymandering}
\abx@aux@segm{0}{0}{gentry2015gerrymandering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research Directions}{3}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{delage2010distributionally}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{world2011weather}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertsimas2011theory}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chantarat2013designing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlan2014agricultural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentry2015gerrymandering}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{flatnes2018improving}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2019does}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2020robust}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{papalexopoulos2022ethics}{ynt/global//global/global}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
