% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{delage2010distributionally}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c2975f038ab8d01f2b88805f2a5d7ac8}{%
           family={Delage},
           familyi={D\bibinitperiod},
           given={Erick},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0e8abf978a7b5757f3370060cf8cecd1}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yinyu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{43843ed3f5a5e32001b6f6884a91a1ff}
      \strng{fullhash}{43843ed3f5a5e32001b6f6884a91a1ff}
      \strng{bibnamehash}{43843ed3f5a5e32001b6f6884a91a1ff}
      \strng{authorbibnamehash}{43843ed3f5a5e32001b6f6884a91a1ff}
      \strng{authornamehash}{43843ed3f5a5e32001b6f6884a91a1ff}
      \strng{authorfullhash}{43843ed3f5a5e32001b6f6884a91a1ff}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations research}
      \field{number}{3}
      \field{title}{Distributionally robust optimization under moment uncertainty with application to data-driven problems}
      \field{volume}{58}
      \field{year}{2010}
      \field{pages}{595\bibrangedash 612}
      \range{pages}{18}
    \endentry
    \entry{world2011weather}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eb963c1731cf870b94450df5798926ce}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={World},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {World Bank}%
      }
      \strng{namehash}{eb963c1731cf870b94450df5798926ce}
      \strng{fullhash}{eb963c1731cf870b94450df5798926ce}
      \strng{bibnamehash}{eb963c1731cf870b94450df5798926ce}
      \strng{authorbibnamehash}{eb963c1731cf870b94450df5798926ce}
      \strng{authornamehash}{eb963c1731cf870b94450df5798926ce}
      \strng{authorfullhash}{eb963c1731cf870b94450df5798926ce}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Weather index insurance for agriculture: guidance for development practitioners}
      \field{year}{2011}
    \endentry
    \entry{bertsimas2011theory}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5b57425178d5ae2d2835ef44cb330e42}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cd0615141391ffd8ad268f4b10d8be0a}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e169bbd07da9c1a8d887fd7796a05d51}{%
           family={Caramanis},
           familyi={C\bibinitperiod},
           given={Constantine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{e7ec87c2d2dfdb17981ebcb1a0d85ecc}
      \strng{fullhash}{e7ec87c2d2dfdb17981ebcb1a0d85ecc}
      \strng{bibnamehash}{e7ec87c2d2dfdb17981ebcb1a0d85ecc}
      \strng{authorbibnamehash}{e7ec87c2d2dfdb17981ebcb1a0d85ecc}
      \strng{authornamehash}{e7ec87c2d2dfdb17981ebcb1a0d85ecc}
      \strng{authorfullhash}{e7ec87c2d2dfdb17981ebcb1a0d85ecc}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM review}
      \field{number}{3}
      \field{title}{Theory and applications of robust optimization}
      \field{volume}{53}
      \field{year}{2011}
      \field{pages}{464\bibrangedash 501}
      \range{pages}{38}
    \endentry
    \entry{chantarat2013designing}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=292239e6b081da51f6e4a1fc8f5b27fb}{%
           family={Chantarat},
           familyi={C\bibinitperiod},
           given={Sommarat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a23eea872819f39c759087d09440458f}{%
           family={Mude},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=09f0c6940cb6971e7a5f0b4fa591055a}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff0ece1c5271addab59e185670250716}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{fullhash}{eaca3c28d1ea9aa8595ecda58acf9ed0}
      \strng{bibnamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authorbibnamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authornamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authorfullhash}{eaca3c28d1ea9aa8595ecda58acf9ed0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Risk and Insurance}
      \field{number}{1}
      \field{title}{Designing index-based livestock insurance for managing asset risk in northern Kenya}
      \field{volume}{80}
      \field{year}{2013}
      \field{pages}{205\bibrangedash 237}
      \range{pages}{33}
    \endentry
    \entry{karlan2014agricultural}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=940678209828a76685d3c727e9e1463f}{%
           family={Karlan},
           familyi={K\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3e985c6aaae2b1f43eed6be51c797919}{%
           family={Osei},
           familyi={O\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91efcbef0fc945937d72c75be0932b69}{%
           family={Osei-Akoto},
           familyi={O\bibinithyphendelim A\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=afa67f70458fab65065bb4a800577162}{%
           family={Udry},
           familyi={U\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{fullhash}{537dd55e041eca3ebc2b3e782284a26b}
      \strng{bibnamehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{authorbibnamehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{authornamehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{authorfullhash}{537dd55e041eca3ebc2b3e782284a26b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{2}
      \field{title}{Agricultural decisions after relaxing credit and risk constraints}
      \field{volume}{129}
      \field{year}{2014}
      \field{pages}{597\bibrangedash 652}
      \range{pages}{56}
    \endentry
    \entry{gentry2015gerrymandering}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=dd0082e7e64c361227e8852e38cac13d}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Sommer},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2e2b3f9a26a22d5e6e30bd1de0c216f}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cca50fd58746b859a809ebd16633d264}{%
           family={Massie},
           familyi={M\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a2754236a21bab2f47be67955901b4d}{%
           family={Segev},
           familyi={S\bibinitperiod},
           given={Dorry},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{ddbe037192f6673b7033ee705621027f}
      \strng{fullhash}{39a22a46be0021d92cd6f09611767580}
      \strng{bibnamehash}{ddbe037192f6673b7033ee705621027f}
      \strng{authorbibnamehash}{ddbe037192f6673b7033ee705621027f}
      \strng{authornamehash}{ddbe037192f6673b7033ee705621027f}
      \strng{authorfullhash}{39a22a46be0021d92cd6f09611767580}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Interfaces}
      \field{number}{5}
      \field{title}{Gerrymandering for justice: redistricting US liver allocation}
      \field{volume}{45}
      \field{year}{2015}
      \field{pages}{462\bibrangedash 480}
      \range{pages}{19}
    \endentry
    \entry{flatnes2018improving}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ce62b8be38f9625c3e2da9ad9377b63d}{%
           family={Flatnes},
           familyi={F\bibinitperiod},
           given={Jon\bibnamedelima Einar},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff0ece1c5271addab59e185670250716}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e34db92ff916a65b7a116bd1fc813c4c}{%
           family={Mercovich},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{fullhash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{bibnamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authorbibnamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authornamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authorfullhash}{20c647fee69e776f16e38eea5bd0b9aa}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished Working Paper}
      \field{title}{Improving the quality of index insurance with a satellite-based conditional audit contract}
      \field{year}{2018}
    \endentry
    \entry{jensen2019does}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=5a046b2ca5e1898cc27a680ce8931914}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=53d1df52cc8f157103dc6ea4fb7e9b9a}{%
           family={Stoeffler},
           familyi={S\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=987775b21bd33fe0f913b2dd793f9450}{%
           family={Fava},
           familyi={F\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15e582e0f17a84d28624ae8ddc394533}{%
           family={Vrieling},
           familyi={V\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eccf2e345140c9a8cf201c271eae3453}{%
           family={Atzberger},
           familyi={A\bibinitperiod},
           given={Clement},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=abc5019f33d3441d600ac05d229b1fd7}{%
           family={Meroni},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5e1a32e335496e576198dcd9c59a741}{%
           family={Mude},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8c731328aeaa5ec4ac855f9dbb658e41}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{fullhash}{c0ba1159ed9c2176bca16731f63074a0}
      \strng{bibnamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authorbibnamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authornamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authorfullhash}{c0ba1159ed9c2176bca16731f63074a0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecological economics}
      \field{title}{Does the design matter? Comparing satellite-based indices for insuring pastoralists against drought}
      \field{volume}{162}
      \field{year}{2019}
      \field{pages}{59\bibrangedash 73}
      \range{pages}{15}
    \endentry
    \entry{yu2020robust}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=60bd1e6fe51e9bde3622a3ec21e373e3}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yimin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f1f56b550121a2f1859b0ac9b4b07076}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Xiangyin},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{0a997ff52ece5e2087b8205835756c32}
      \strng{fullhash}{0a997ff52ece5e2087b8205835756c32}
      \strng{bibnamehash}{0a997ff52ece5e2087b8205835756c32}
      \strng{authorbibnamehash}{0a997ff52ece5e2087b8205835756c32}
      \strng{authornamehash}{0a997ff52ece5e2087b8205835756c32}
      \strng{authorfullhash}{0a997ff52ece5e2087b8205835756c32}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{number}{5}
      \field{title}{Robust contract designs: Linear contracts and moral hazard}
      \field{volume}{68}
      \field{year}{2020}
      \field{pages}{1457\bibrangedash 1473}
      \range{pages}{17}
    \endentry
    \entry{papalexopoulos2022ethics}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=0badb2349a8b79b811317d6c35670be5}{%
           family={Papalexopoulos},
           familyi={P\bibinitperiod},
           given={Theodore\bibnamedelima P},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5b57425178d5ae2d2835ef44cb330e42}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0439ddfe2792a342aa626fe38d2ace70}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={I\bibnamedelima Glenn},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c3e13dd0d469fa3fd2c0b14ddcdd49a1}{%
           family={Goff},
           familyi={G\bibinitperiod},
           given={Rebecca\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a75e603c1289ab7ad8cb411895e11fa}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Darren\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2a14c6466c7005958880a00603bc8ed9}{%
           family={Trichakis},
           familyi={T\bibinitperiod},
           given={Nikolaos},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ef0d98d94c4b67721896cb94a754578d}
      \strng{fullhash}{9ada6d9541d4ea64bd4a3052575d9a92}
      \strng{bibnamehash}{ef0d98d94c4b67721896cb94a754578d}
      \strng{authorbibnamehash}{ef0d98d94c4b67721896cb94a754578d}
      \strng{authornamehash}{ef0d98d94c4b67721896cb94a754578d}
      \strng{authorfullhash}{9ada6d9541d4ea64bd4a3052575d9a92}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Law and the Biosciences}
      \field{number}{1}
      \field{title}{Ethics-by-design: efficient, fair and inclusive resource allocation using machine learning}
      \field{volume}{9}
      \field{year}{2022}
      \field{pages}{lsac012}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

