[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'proposal.blg'
[59] biber-darwin:313> INFO - === Fri Dec 16, 2022, 11:43:55
[95] Biber.pm:371> INFO - Reading 'proposal.bcf'
[197] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[210] Biber.pm:3976> INFO - Processing section 0
[223] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[226] bibtex.pm:1500> INFO - LaTeX decoding ...
[267] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[366] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[379] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[390] bbl.pm:720> INFO - Output to proposal.bbl
