\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{greatrex2015scaling}
\abx@aux@segm{0}{0}{greatrex2015scaling}
\abx@aux@cite{casaburi2018time}
\abx@aux@segm{0}{0}{casaburi2018time}
\abx@aux@cite{karlan2014agricultural}
\abx@aux@segm{0}{0}{karlan2014agricultural}
\abx@aux@cite{cai2020subsidy}
\abx@aux@segm{0}{0}{cai2020subsidy}
\abx@aux@cite{chantarat2013designing}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@cite{jensen2019does}
\abx@aux@segm{0}{0}{jensen2019does}
\abx@aux@cite{flatnes2018improving}
\abx@aux@segm{0}{0}{flatnes2018improving}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{wang2017time}
\abx@aux@segm{0}{0}{wang2017time}
\abx@aux@cite{bai2018empirical}
\abx@aux@segm{0}{0}{bai2018empirical}
\abx@aux@cite{cui2016multi}
\abx@aux@segm{0}{0}{cui2016multi}
\abx@aux@segm{0}{0}{wang2017time}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
