[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'meeting.blg'
[40] biber-darwin:313> INFO - === Thu Dec 14, 2023, 13:43:28
[71] Biber.pm:371> INFO - Reading 'meeting.bcf'
[159] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[174] Biber.pm:3976> INFO - Processing section 0
[193] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[195] bibtex.pm:1500> INFO - LaTeX decoding ...
[237] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[287] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:617> INFO - Writing 'meeting.bbl' with encoding 'UTF-8'
[298] bbl.pm:720> INFO - Output to meeting.bbl
