\defcounter {refsection}{0}\relax 
\beamer@slide {cons-objective}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-contract}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-06}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-41}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-33}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-32}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-budget}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {convex-approx}{55}
