[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'presentation.blg'
[40] biber-darwin:313> INFO - === Tue Jul  1, 2025, 10:52:33
[62] Biber.pm:371> INFO - Reading 'presentation.bcf'
[173] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[188] Biber.pm:3976> INFO - Processing section 0
[231] Biber.pm:4136> INFO - Looking for bibtex format file '../../main.bib' for section 0
[235] bibtex.pm:1500> INFO - LaTeX decoding ...
[342] bibtex.pm:1316> INFO - Found BibTeX data source '../../main.bib'
[345] Utils.pm:193> WARN - Duplicate entry key: 'kielholz2000cost' in file '../../main.bib', skipping ...
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[409] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:617> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[432] bbl.pm:720> INFO - Output to presentation.bbl
[432] Biber.pm:110> INFO - WARNINGS: 1
