\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{greatrex2015scaling}
\abx@aux@segm{0}{0}{greatrex2015scaling}
\abx@aux@cite{jensen2017agricultural}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\abx@aux@cite{jensen2016index}
\abx@aux@segm{0}{0}{jensen2016index}
\abx@aux@cite{elabed2013managing}
\abx@aux@segm{0}{0}{elabed2013managing}
\abx@aux@cite{estefania2024breaking}
\abx@aux@segm{0}{0}{estefania2024breaking}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{mapfumo2017risk}
\abx@aux@segm{0}{0}{mapfumo2017risk}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Research Approach}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contract Design Method}{2}{subsection.2.1}}
\newlabel{eq-01}{{1}{2}{Contract Design Method}{equation.2.1}{}}
\newlabel{eq-02}{{2}{2}{Contract Design Method}{equation.2.2}{}}
\abx@aux@page{6}{3}
\newlabel{cons-budget}{{3}{3}{Contract Design Method}{equation.2.3}{}}
\newlabel{eq-06}{{4}{3}{Contract Design Method}{equation.2.4}{}}
\newlabel{eq-41}{{5}{3}{Contract Design Method}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}}
\abx@aux@cite{clarke2016theory}
\abx@aux@segm{0}{0}{clarke2016theory}
\abx@aux@cite{flatnes2018improving}
\abx@aux@segm{0}{0}{flatnes2018improving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{4}{subsection.2.3}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Budget Narrative and Timeline}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Month 1}{5}{section*.1}}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Zone Model}{6}{subsection.4.1}}
\newlabel{eq-33}{{6}{7}{Multiple Zone Model}{equation.4.6}{}}
\newlabel{eq-32}{{7}{7}{Multiple Zone Model}{equation.4.7}{}}
\newlabel{eq-21}{{8}{7}{Multiple Zone Model}{equation.4.8}{}}
\abx@aux@cite{rockafellar2000optimization}
\abx@aux@segm{0}{0}{rockafellar2000optimization}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rockafellar2000optimization}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{elabed2013managing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{greatrex2015scaling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{clarke2016theory}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2016index}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2017agricultural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mapfumo2017risk}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{flatnes2018improving}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{estefania2024breaking}{ynt/global//global/global}
\newlabel{eq-25}{{9}{8}{Multiple Zone Model}{equation.4.9}{}}
\abx@aux@page{18}{8}
