[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'proposal.blg'
[70] biber-darwin:313> INFO - === Sat Jan  4, 2025, 19:24:16
[106] Biber.pm:371> INFO - Reading 'proposal.bcf'
[257] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[292] Biber.pm:3976> INFO - Processing section 0
[328] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[337] bibtex.pm:1500> INFO - LaTeX decoding ...
[463] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[476] Utils.pm:193> WARN - Duplicate entry key: 'kielholz2000cost' in file 'main.bib', skipping ...
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[594] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[609] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[622] bbl.pm:720> INFO - Output to proposal.bbl
[622] Biber.pm:110> INFO - WARNINGS: 1
