[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'abstract.blg'
[38] biber-darwin:313> INFO - === Tue Dec  6, 2022, 09:08:33
[57] Biber.pm:371> INFO - Reading 'abstract.bcf'
[127] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[138] Biber.pm:3976> INFO - Processing section 0
[148] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[149] bibtex.pm:1500> INFO - LaTeX decoding ...
[186] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[242] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:617> INFO - Writing 'abstract.bbl' with encoding 'UTF-8'
[255] bbl.pm:720> INFO - Output to abstract.bbl
