% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{chantarat2013designing}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=292239e6b081da51f6e4a1fc8f5b27fb}{%
           family={Chantarat},
           familyi={C\bibinitperiod},
           given={Sommarat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a23eea872819f39c759087d09440458f}{%
           family={Mude},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=09f0c6940cb6971e7a5f0b4fa591055a}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff0ece1c5271addab59e185670250716}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{fullhash}{eaca3c28d1ea9aa8595ecda58acf9ed0}
      \strng{bibnamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authorbibnamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authornamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authorfullhash}{eaca3c28d1ea9aa8595ecda58acf9ed0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Risk and Insurance}
      \field{number}{1}
      \field{title}{Designing index-based livestock insurance for managing asset risk in northern Kenya}
      \field{volume}{80}
      \field{year}{2013}
      \field{pages}{205\bibrangedash 237}
      \range{pages}{33}
    \endentry
  \enddatalist
\endrefsection
\endinput

