\defcounter {refsection}{0}\relax 
\beamer@slide {ideal-model}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-objective}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-contract}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-capital}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-06}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-41}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-33}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-32}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-budget}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {convex-approx}{55}
