\defcounter {refsection}{0}\relax 
\beamer@slide {ideal-model}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-objective}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-contract}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-capital}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-06}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-41}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-33}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-32}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {cons-budget}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {convex-approx}{52}
