[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'presentation.blg'
[49] biber-darwin:313> INFO - === Thu Mar 28, 2024, 16:08:53
[76] Biber.pm:371> INFO - Reading 'presentation.bcf'
[169] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[182] Biber.pm:3976> INFO - Processing section 0
[196] Biber.pm:4136> INFO - Looking for bibtex format file '../../main.bib' for section 0
[198] bibtex.pm:1500> INFO - LaTeX decoding ...
[252] bibtex.pm:1316> INFO - Found BibTeX data source '../../main.bib'
[255] Utils.pm:193> WARN - Duplicate entry key: 'kielholz2000cost' in file '../../main.bib', skipping ...
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[314] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:617> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[330] bbl.pm:720> INFO - Output to presentation.bbl
[331] Biber.pm:110> INFO - WARNINGS: 1
