% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{rockafellar2002conditional}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9cfd3443aed7c033e870e2e9970510a6}{%
           family={Rockafellar},
           familyi={R\bibinitperiod},
           given={R\bibnamedelima Tyrrell},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=75a8a2346ba45ae5110aa302b89a30c7}{%
           family={Uryasev},
           familyi={U\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{fullhash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{bibnamehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{authorbibnamehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{authornamehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{authorfullhash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of banking \& finance}
      \field{number}{7}
      \field{title}{Conditional value-at-risk for general loss distributions}
      \field{volume}{26}
      \field{year}{2002}
      \field{pages}{1443\bibrangedash 1471}
      \range{pages}{29}
    \endentry
    \entry{chantarat2013designing}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=292239e6b081da51f6e4a1fc8f5b27fb}{%
           family={Chantarat},
           familyi={C\bibinitperiod},
           given={Sommarat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a23eea872819f39c759087d09440458f}{%
           family={Mude},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=09f0c6940cb6971e7a5f0b4fa591055a}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff0ece1c5271addab59e185670250716}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{fullhash}{eaca3c28d1ea9aa8595ecda58acf9ed0}
      \strng{bibnamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authorbibnamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authornamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authorfullhash}{eaca3c28d1ea9aa8595ecda58acf9ed0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Risk and Insurance}
      \field{number}{1}
      \field{title}{Designing index-based livestock insurance for managing asset risk in northern Kenya}
      \field{volume}{80}
      \field{year}{2013}
      \field{pages}{205\bibrangedash 237}
      \range{pages}{33}
    \endentry
    \entry{mapfumo2017risk}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c3c75e3e9b93f181d86a11c84beb09d3}{%
           family={Mapfumo},
           familyi={M\bibinitperiod},
           given={Shadreck},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=97d584bee487daf46a4776a0edec4ddc}{%
           family={Groenendaal},
           familyi={G\bibinitperiod},
           given={Huybert},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84c211c7f85e5b5d7b0ea8de1f7321dc}{%
           family={Dugger},
           familyi={D\bibinitperiod},
           given={Chloe},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {World Bank Publications}%
      }
      \strng{namehash}{ead503babda8eb93ba07b590a1032e5a}
      \strng{fullhash}{ead503babda8eb93ba07b590a1032e5a}
      \strng{bibnamehash}{ead503babda8eb93ba07b590a1032e5a}
      \strng{authorbibnamehash}{ead503babda8eb93ba07b590a1032e5a}
      \strng{authornamehash}{ead503babda8eb93ba07b590a1032e5a}
      \strng{authorfullhash}{ead503babda8eb93ba07b590a1032e5a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Risk modeling for appraising named peril index insurance products: A Guide for practitioners}
      \field{year}{2017}
    \endentry
    \entry{flatnes2018improving}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ce62b8be38f9625c3e2da9ad9377b63d}{%
           family={Flatnes},
           familyi={F\bibinitperiod},
           given={Jon\bibnamedelima Einar},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff0ece1c5271addab59e185670250716}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e34db92ff916a65b7a116bd1fc813c4c}{%
           family={Mercovich},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{fullhash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{bibnamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authorbibnamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authornamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authorfullhash}{20c647fee69e776f16e38eea5bd0b9aa}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished Working Paper}
      \field{title}{Improving the quality of index insurance with a satellite-based conditional audit contract}
      \field{year}{2018}
    \endentry
    \entry{jensen2019does}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=5a046b2ca5e1898cc27a680ce8931914}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=53d1df52cc8f157103dc6ea4fb7e9b9a}{%
           family={Stoeffler},
           familyi={S\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=987775b21bd33fe0f913b2dd793f9450}{%
           family={Fava},
           familyi={F\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15e582e0f17a84d28624ae8ddc394533}{%
           family={Vrieling},
           familyi={V\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eccf2e345140c9a8cf201c271eae3453}{%
           family={Atzberger},
           familyi={A\bibinitperiod},
           given={Clement},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=abc5019f33d3441d600ac05d229b1fd7}{%
           family={Meroni},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5e1a32e335496e576198dcd9c59a741}{%
           family={Mude},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8c731328aeaa5ec4ac855f9dbb658e41}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{fullhash}{c0ba1159ed9c2176bca16731f63074a0}
      \strng{bibnamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authorbibnamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authornamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authorfullhash}{c0ba1159ed9c2176bca16731f63074a0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecological economics}
      \field{title}{Does the design matter? Comparing satellite-based indices for insuring pastoralists against drought}
      \field{volume}{162}
      \field{year}{2019}
      \field{pages}{59\bibrangedash 73}
      \range{pages}{15}
    \endentry
    \entry{chen2023managing}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=1c188b70e6b80d2d08dac214b2b05ec6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhanhui},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b1f5d85067635d59dd4bd60235b83b7d}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=35e877ff3b96a8ea9fbd91ef61f31bf4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jinggong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c76d670b7057db762ed34e95c41f30ec}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Wenjun},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{5715b76a76808ea761f29267135a416b}
      \strng{fullhash}{032b992670bde1d9824ef9b26c8be763}
      \strng{bibnamehash}{5715b76a76808ea761f29267135a416b}
      \strng{authorbibnamehash}{5715b76a76808ea761f29267135a416b}
      \strng{authornamehash}{5715b76a76808ea761f29267135a416b}
      \strng{authorfullhash}{032b992670bde1d9824ef9b26c8be763}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Science}
      \field{title}{Managing weather risk with a neural network-based index insurance}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

