% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{rockafellar2000optimization}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9cfd3443aed7c033e870e2e9970510a6}{%
           family={Rockafellar},
           familyi={R\bibinitperiod},
           given={R\bibnamedelima Tyrrell},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=75a8a2346ba45ae5110aa302b89a30c7}{%
           family={Uryasev},
           familyi={U\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{3ba917653b29a6d97eb9b389e8c1515e}
      \strng{fullhash}{3ba917653b29a6d97eb9b389e8c1515e}
      \strng{bibnamehash}{3ba917653b29a6d97eb9b389e8c1515e}
      \strng{authorbibnamehash}{3ba917653b29a6d97eb9b389e8c1515e}
      \strng{authornamehash}{3ba917653b29a6d97eb9b389e8c1515e}
      \strng{authorfullhash}{3ba917653b29a6d97eb9b389e8c1515e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of risk}
      \field{title}{Optimization of conditional value-at-risk}
      \field{volume}{2}
      \field{year}{2000}
      \field{pages}{21\bibrangedash 42}
      \range{pages}{22}
    \endentry
    \entry{rockafellar2002conditional}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9cfd3443aed7c033e870e2e9970510a6}{%
           family={Rockafellar},
           familyi={R\bibinitperiod},
           given={R\bibnamedelima Tyrrell},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=75a8a2346ba45ae5110aa302b89a30c7}{%
           family={Uryasev},
           familyi={U\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{fullhash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{bibnamehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{authorbibnamehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{authornamehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{authorfullhash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of banking \& finance}
      \field{number}{7}
      \field{title}{Conditional value-at-risk for general loss distributions}
      \field{volume}{26}
      \field{year}{2002}
      \field{pages}{1443\bibrangedash 1471}
      \range{pages}{29}
    \endentry
    \entry{world2011weather}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eb963c1731cf870b94450df5798926ce}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={World},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {World Bank}%
      }
      \strng{namehash}{eb963c1731cf870b94450df5798926ce}
      \strng{fullhash}{eb963c1731cf870b94450df5798926ce}
      \strng{bibnamehash}{eb963c1731cf870b94450df5798926ce}
      \strng{authorbibnamehash}{eb963c1731cf870b94450df5798926ce}
      \strng{authornamehash}{eb963c1731cf870b94450df5798926ce}
      \strng{authorfullhash}{eb963c1731cf870b94450df5798926ce}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Weather index insurance for agriculture: guidance for development practitioners}
      \field{year}{2011}
    \endentry
    \entry{chantarat2013designing}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=292239e6b081da51f6e4a1fc8f5b27fb}{%
           family={Chantarat},
           familyi={C\bibinitperiod},
           given={Sommarat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a23eea872819f39c759087d09440458f}{%
           family={Mude},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=09f0c6940cb6971e7a5f0b4fa591055a}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff0ece1c5271addab59e185670250716}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{fullhash}{eaca3c28d1ea9aa8595ecda58acf9ed0}
      \strng{bibnamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authorbibnamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authornamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authorfullhash}{eaca3c28d1ea9aa8595ecda58acf9ed0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Risk and Insurance}
      \field{number}{1}
      \field{title}{Designing index-based livestock insurance for managing asset risk in northern Kenya}
      \field{volume}{80}
      \field{year}{2013}
      \field{pages}{205\bibrangedash 237}
      \range{pages}{33}
    \endentry
    \entry{karlan2014agricultural}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=940678209828a76685d3c727e9e1463f}{%
           family={Karlan},
           familyi={K\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3e985c6aaae2b1f43eed6be51c797919}{%
           family={Osei},
           familyi={O\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91efcbef0fc945937d72c75be0932b69}{%
           family={Osei-Akoto},
           familyi={O\bibinithyphendelim A\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=afa67f70458fab65065bb4a800577162}{%
           family={Udry},
           familyi={U\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{fullhash}{537dd55e041eca3ebc2b3e782284a26b}
      \strng{bibnamehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{authorbibnamehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{authornamehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{authorfullhash}{537dd55e041eca3ebc2b3e782284a26b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{2}
      \field{title}{Agricultural decisions after relaxing credit and risk constraints}
      \field{volume}{129}
      \field{year}{2014}
      \field{pages}{597\bibrangedash 652}
      \range{pages}{56}
    \endentry
    \entry{flatnes2018improving}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ce62b8be38f9625c3e2da9ad9377b63d}{%
           family={Flatnes},
           familyi={F\bibinitperiod},
           given={Jon\bibnamedelima Einar},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ff0ece1c5271addab59e185670250716}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e34db92ff916a65b7a116bd1fc813c4c}{%
           family={Mercovich},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{fullhash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{bibnamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authorbibnamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authornamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authorfullhash}{20c647fee69e776f16e38eea5bd0b9aa}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished Working Paper}
      \field{title}{Improving the quality of index insurance with a satellite-based conditional audit contract}
      \field{year}{2018}
    \endentry
    \entry{jensen2019does}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=5a046b2ca5e1898cc27a680ce8931914}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=53d1df52cc8f157103dc6ea4fb7e9b9a}{%
           family={Stoeffler},
           familyi={S\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=987775b21bd33fe0f913b2dd793f9450}{%
           family={Fava},
           familyi={F\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15e582e0f17a84d28624ae8ddc394533}{%
           family={Vrieling},
           familyi={V\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eccf2e345140c9a8cf201c271eae3453}{%
           family={Atzberger},
           familyi={A\bibinitperiod},
           given={Clement},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=abc5019f33d3441d600ac05d229b1fd7}{%
           family={Meroni},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5e1a32e335496e576198dcd9c59a741}{%
           family={Mude},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8c731328aeaa5ec4ac855f9dbb658e41}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{fullhash}{c0ba1159ed9c2176bca16731f63074a0}
      \strng{bibnamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authorbibnamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authornamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authorfullhash}{c0ba1159ed9c2176bca16731f63074a0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecological economics}
      \field{title}{Does the design matter? Comparing satellite-based indices for insuring pastoralists against drought}
      \field{volume}{162}
      \field{year}{2019}
      \field{pages}{59\bibrangedash 73}
      \range{pages}{15}
    \endentry
    \entry{dalhaus2020behavioral}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=dcb76f136055832a4bfc2ba996d59f78}{%
           family={Dalhaus},
           familyi={D\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=719d750928dd2cc09fc49a78aeaec86f}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c7b211b6394756de492008a91c47b7bd}{%
           family={Finger},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science San Francisco, CA USA}%
      }
      \strng{namehash}{16a989cfaab3e002a1c80fec77dc636a}
      \strng{fullhash}{16a989cfaab3e002a1c80fec77dc636a}
      \strng{bibnamehash}{16a989cfaab3e002a1c80fec77dc636a}
      \strng{authorbibnamehash}{16a989cfaab3e002a1c80fec77dc636a}
      \strng{authornamehash}{16a989cfaab3e002a1c80fec77dc636a}
      \strng{authorfullhash}{16a989cfaab3e002a1c80fec77dc636a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PloS one}
      \field{number}{5}
      \field{title}{Behavioral weather insurance: Applying cumulative prospect theory to agricultural insurance design under narrow framing}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{e0232267}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

