[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'outline.blg'
[51] biber-darwin:313> INFO - === Wed Aug 24, 2022, 10:12:10
[83] Biber.pm:371> INFO - Reading 'outline.bcf'
[183] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[196] Biber.pm:3976> INFO - Processing section 0
[210] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[211] bibtex.pm:1500> INFO - LaTeX decoding ...
[236] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[344] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:617> INFO - Writing 'outline.bbl' with encoding 'UTF-8'
[368] bbl.pm:720> INFO - Output to outline.bbl
