% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{rockafellar2002conditional}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9cfd3443aed7c033e870e2e9970510a6}{%
           family={Rockafellar},
           familyi={R\bibinitperiod},
           given={R\bibnamedelima Tyrrell},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=75a8a2346ba45ae5110aa302b89a30c7}{%
           family={Uryasev},
           familyi={U\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{fullhash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{bibnamehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{authorbibnamehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{authornamehash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \strng{authorfullhash}{18495e9e9c8b18ffa88a8bab5b4e0b2e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of banking \& finance}
      \field{number}{7}
      \field{title}{Conditional value-at-risk for general loss distributions}
      \field{volume}{26}
      \field{year}{2002}
      \field{pages}{1443\bibrangedash 1471}
      \range{pages}{29}
    \endentry
  \enddatalist
\endrefsection
\endinput

