% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{chantarat2013designing}{article}{}
      \name{author}{4}{}{%
        {{hash=292239e6b081da51f6e4a1fc8f5b27fb}{%
           family={Chantarat},
           familyi={C\bibinitperiod},
           given={Sommarat},
           giveni={S\bibinitperiod}}}%
        {{hash=a23eea872819f39c759087d09440458f}{%
           family={Mude},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=09f0c6940cb6971e7a5f0b4fa591055a}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ff0ece1c5271addab59e185670250716}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{fullhash}{eaca3c28d1ea9aa8595ecda58acf9ed0}
      \strng{bibnamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authorbibnamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authornamehash}{603501074d77412b9565c935a4ff4a4c}
      \strng{authorfullhash}{eaca3c28d1ea9aa8595ecda58acf9ed0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Risk and Insurance}
      \field{number}{1}
      \field{title}{Designing index-based livestock insurance for managing asset risk in northern Kenya}
      \field{volume}{80}
      \field{year}{2013}
      \field{pages}{205\bibrangedash 237}
      \range{pages}{33}
    \endentry
    \entry{cole2013barriers}{article}{}
      \name{author}{6}{}{%
        {{hash=3386d0ea59e1f86b7c74eef7e184d1dc}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Shawn},
           giveni={S\bibinitperiod}}}%
        {{hash=bd8ec2288c94e50bff053ff3c31842b9}{%
           family={Gin{é}},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=06297786e5bd51b60363a78434a15229}{%
           family={Tobacman},
           familyi={T\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=ffe78407724fe2566516c3974c6edd36}{%
           family={Topalova},
           familyi={T\bibinitperiod},
           given={Petia},
           giveni={P\bibinitperiod}}}%
        {{hash=cec48a5ddcdb15905c5ab4befb19608a}{%
           family={Townsend},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=a9bf0280e49154a3cd238ab66d9a37e4}{%
           family={Vickery},
           familyi={V\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a4a4981349e82ee43f01f85db72808cc}
      \strng{fullhash}{db6e551a4e8ce0903da7654e0c0f8692}
      \strng{bibnamehash}{a4a4981349e82ee43f01f85db72808cc}
      \strng{authorbibnamehash}{a4a4981349e82ee43f01f85db72808cc}
      \strng{authornamehash}{a4a4981349e82ee43f01f85db72808cc}
      \strng{authorfullhash}{db6e551a4e8ce0903da7654e0c0f8692}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Applied Economics}
      \field{number}{1}
      \field{title}{Barriers to household risk management: Evidence from India}
      \field{volume}{5}
      \field{year}{2013}
      \field{pages}{104\bibrangedash 35}
      \range{pages}{32}
    \endentry
    \entry{karlan2014agricultural}{article}{}
      \name{author}{4}{}{%
        {{hash=940678209828a76685d3c727e9e1463f}{%
           family={Karlan},
           familyi={K\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod}}}%
        {{hash=3e985c6aaae2b1f43eed6be51c797919}{%
           family={Osei},
           familyi={O\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=91efcbef0fc945937d72c75be0932b69}{%
           family={Osei-Akoto},
           familyi={O\bibinithyphendelim A\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
        {{hash=afa67f70458fab65065bb4a800577162}{%
           family={Udry},
           familyi={U\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{fullhash}{537dd55e041eca3ebc2b3e782284a26b}
      \strng{bibnamehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{authorbibnamehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{authornamehash}{90ebe035afc11945f119c865ee5a5815}
      \strng{authorfullhash}{537dd55e041eca3ebc2b3e782284a26b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{2}
      \field{title}{Agricultural decisions after relaxing credit and risk constraints}
      \field{volume}{129}
      \field{year}{2014}
      \field{pages}{597\bibrangedash 652}
      \range{pages}{56}
    \endentry
    \entry{greatrex2015scaling}{article}{}
      \name{author}{8}{}{%
        {{hash=6cf46ef8d0f83e4768c329f84dc7084f}{%
           family={Greatrex},
           familyi={G\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=4516acd3a1a7ee7f9cbec284834b113c}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d217b0620194ecc0b6535d604bbac289}{%
           family={Garvin},
           familyi={G\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
        {{hash=0458286ac37b708b054f49256cd5cf84}{%
           family={Diro},
           familyi={D\bibinitperiod},
           given={Rahel},
           giveni={R\bibinitperiod}}}%
        {{hash=2c610ecf8a86382a50511ebab801ed64}{%
           family={Le\bibnamedelima Guen},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Margot},
           giveni={M\bibinitperiod}}}%
        {{hash=8fb78235799ff81983362c256a56bf03}{%
           family={Blakeley},
           familyi={B\bibinitperiod},
           given={Sari},
           giveni={S\bibinitperiod}}}%
        {{hash=2344db50955df766c9ae1ec0f5f167c2}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Kolli},
           giveni={K\bibinitperiod}}}%
        {{hash=278b97b8a3c2da20d883f8dbe245431c}{%
           family={Osgood},
           familyi={O\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {CGIAR Research Program on Climate Change, Agriculture}%
        {Food Security}%
      }
      \strng{namehash}{a620ed3140894de1f993c8a7ff1dfd1a}
      \strng{fullhash}{dcda773f62960970931d663aa66e5acf}
      \strng{bibnamehash}{a620ed3140894de1f993c8a7ff1dfd1a}
      \strng{authorbibnamehash}{a620ed3140894de1f993c8a7ff1dfd1a}
      \strng{authornamehash}{a620ed3140894de1f993c8a7ff1dfd1a}
      \strng{authorfullhash}{dcda773f62960970931d663aa66e5acf}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CCAFS Report}
      \field{title}{Scaling up index insurance for smallholder farmers: Recent evidence and insights}
      \field{year}{2015}
    \endentry
    \entry{jensen2017agricultural}{article}{}
      \name{author}{2}{}{%
        {{hash=5a046b2ca5e1898cc27a680ce8931914}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=ecd8951059f0b065e717dd1338a8c157}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e41bdc4c5cd8048ac598285f1d28ad67}
      \strng{fullhash}{e41bdc4c5cd8048ac598285f1d28ad67}
      \strng{bibnamehash}{e41bdc4c5cd8048ac598285f1d28ad67}
      \strng{authorbibnamehash}{e41bdc4c5cd8048ac598285f1d28ad67}
      \strng{authornamehash}{e41bdc4c5cd8048ac598285f1d28ad67}
      \strng{authorfullhash}{e41bdc4c5cd8048ac598285f1d28ad67}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Economic Perspectives and Policy}
      \field{number}{2}
      \field{title}{Agricultural index insurance for development}
      \field{volume}{39}
      \field{year}{2017}
      \field{pages}{199\bibrangedash 219}
      \range{pages}{21}
    \endentry
    \entry{flatnes2018improving}{article}{}
      \name{author}{3}{}{%
        {{hash=ce62b8be38f9625c3e2da9ad9377b63d}{%
           family={Flatnes},
           familyi={F\bibinitperiod},
           given={Jon\bibnamedelima Einar},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ff0ece1c5271addab59e185670250716}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e34db92ff916a65b7a116bd1fc813c4c}{%
           family={Mercovich},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{fullhash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{bibnamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authorbibnamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authornamehash}{20c647fee69e776f16e38eea5bd0b9aa}
      \strng{authorfullhash}{20c647fee69e776f16e38eea5bd0b9aa}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished Working Paper}
      \field{title}{Improving the quality of index insurance with a satellite-based conditional audit contract}
      \field{year}{2018}
    \endentry
    \entry{jensen2019does}{article}{}
      \name{author}{8}{}{%
        {{hash=5a046b2ca5e1898cc27a680ce8931914}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=53d1df52cc8f157103dc6ea4fb7e9b9a}{%
           family={Stoeffler},
           familyi={S\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=987775b21bd33fe0f913b2dd793f9450}{%
           family={Fava},
           familyi={F\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=15e582e0f17a84d28624ae8ddc394533}{%
           family={Vrieling},
           familyi={V\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=eccf2e345140c9a8cf201c271eae3453}{%
           family={Atzberger},
           familyi={A\bibinitperiod},
           given={Clement},
           giveni={C\bibinitperiod}}}%
        {{hash=abc5019f33d3441d600ac05d229b1fd7}{%
           family={Meroni},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=b5e1a32e335496e576198dcd9c59a741}{%
           family={Mude},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=8c731328aeaa5ec4ac855f9dbb658e41}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{fullhash}{c0ba1159ed9c2176bca16731f63074a0}
      \strng{bibnamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authorbibnamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authornamehash}{ee7af74e1d5c0c2bf2cbd9fc6847264e}
      \strng{authorfullhash}{c0ba1159ed9c2176bca16731f63074a0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecological economics}
      \field{title}{Does the design matter? Comparing satellite-based indices for insuring pastoralists against drought}
      \field{volume}{162}
      \field{year}{2019}
      \field{pages}{59\bibrangedash 73}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

