[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'abstract.blg'
[40] biber-darwin:313> INFO - === Wed Mar 15, 2023, 23:24:01
[65] Biber.pm:371> INFO - Reading 'abstract.bcf'
[161] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[175] Biber.pm:3976> INFO - Processing section 0
[188] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[189] bibtex.pm:1500> INFO - LaTeX decoding ...
[239] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[325] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:617> INFO - Writing 'abstract.bbl' with encoding 'UTF-8'
[337] bbl.pm:720> INFO - Output to abstract.bbl
