\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{greatrex2015scaling}
\abx@aux@segm{0}{0}{greatrex2015scaling}
\abx@aux@cite{karlan2014agricultural}
\abx@aux@segm{0}{0}{karlan2014agricultural}
\abx@aux@cite{cole2013barriers}
\abx@aux@segm{0}{0}{cole2013barriers}
\abx@aux@cite{jensen2017agricultural}
\abx@aux@segm{0}{0}{jensen2017agricultural}
\abx@aux@cite{chantarat2013designing}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@cite{flatnes2018improving}
\abx@aux@segm{0}{0}{flatnes2018improving}
\abx@aux@cite{jensen2019does}
\abx@aux@segm{0}{0}{jensen2019does}
\abx@aux@segm{0}{0}{chantarat2013designing}
\abx@aux@segm{0}{0}{flatnes2018improving}
\abx@aux@segm{0}{0}{jensen2019does}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chantarat2013designing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cole2013barriers}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlan2014agricultural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{greatrex2015scaling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2017agricultural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{flatnes2018improving}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2019does}{ynt/global//global/global}
