[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'abstract2.blg'
[30] biber-darwin:313> INFO - === Tue Dec  6, 2022, 09:11:26
[49] Biber.pm:371> INFO - Reading 'abstract2.bcf'
[118] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[129] Biber.pm:3976> INFO - Processing section 0
[139] Biber.pm:4136> INFO - Looking for bibtex format file '../main.bib' for section 0
[141] bibtex.pm:1500> INFO - LaTeX decoding ...
[183] bibtex.pm:1316> INFO - Found BibTeX data source '../main.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[205] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:617> INFO - Writing 'abstract2.bbl' with encoding 'UTF-8'
[210] bbl.pm:720> INFO - Output to abstract2.bbl
