\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Train/Test Split}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illinois Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utility}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illinois Utility}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insurer Cost}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insurer Cost}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Over/Under Prediction Error}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Over/Under prediction errors}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other States Data Shortening}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Missouri Utility}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missouri Utility}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iowa Utility}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iowa Utility}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indiana Utility}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indiana Utility}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Midwest Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Utility}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Midwest Overall Utility}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insurer Cost}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Midwest Overall Insurer Cost}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required Capital}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Midwest Overall Required Capital}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chen Premium Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Illinois Utility}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illinois Utility, Chen Premium}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Missouri Utility}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Missouri Utility, Chen Premium}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iowa Utility}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Iowa Utility, Chen Premium}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Indiana Utility}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Indiana Utility, Chen Premium}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Potential Next Steps}{11}}
