\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}"Selling" the method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Illinois}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Our definition of the premium}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data shortening exercise using our definition of the premium. Here, Length is dataset length, or number of years of data available}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data shortening exercise using our definition of the premium. Here, Length is dataset length, or number of years of data available}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Their definition of the premium}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data shortening exercise using our definition of the premium. Here, Length is dataset length, or number of years of data available}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data shortening exercise using our definition of the premium. Here, Length is dataset length, or number of years of data available}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iowa}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data shortening exercise using our definition of the premium. Here, Length is dataset length, or number of years of data available}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data shortening exercise using our definition of the premium. Here, Length is dataset length, or number of years of data available}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indiana}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data shortening exercise using our definition of the premium. Here, Length is dataset length, or number of years of data available}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data shortening exercise using our definition of the premium. Here, Length is dataset length, or number of years of data available}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Missouri}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data shortening exercise using our definition of the premium. Here, Length is dataset length, or number of years of data available}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data shortening exercise using our definition of the premium. Here, Length is dataset length, or number of years of data available}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{9}}
