[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'proposal.blg'
[37] biber-darwin:313> INFO - === Thu Apr 13, 2023, 12:44:33
[63] Biber.pm:371> INFO - Reading 'proposal.bcf'
[152] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[166] Biber.pm:3976> INFO - Processing section 0
[182] Biber.pm:4136> INFO - Looking for bibtex format file '../../main.bib' for section 0
[184] bibtex.pm:1500> INFO - LaTeX decoding ...
[231] bibtex.pm:1316> INFO - Found BibTeX data source '../../main.bib'
[274] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[274] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[275] Utils.pm:193> WARN - I didn't find a database entry for 'bertsimas2011theory' (section 0)
[275] Utils.pm:193> WARN - I didn't find a database entry for 'yu2020robust' (section 0)
[275] Utils.pm:193> WARN - I didn't find a database entry for 'papalexopoulos2022ethics' (section 0)
[275] Utils.pm:193> WARN - I didn't find a database entry for 'gentry2015gerrymandering' (section 0)
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[296] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:617> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[316] bbl.pm:720> INFO - Output to proposal.bbl
[317] Biber.pm:110> INFO - WARNINGS: 6
